# clock:
set_location_assignment PIN_Y2 -to CLK50MHZ

# LCD
set_location_assignment PIN_P28 -to LCD_B[0]
set_location_assignment PIN_P27 -to LCD_B[1]
set_location_assignment PIN_J24 -to LCD_B[2]
set_location_assignment PIN_J23 -to LCD_B[3]
set_location_assignment PIN_T26 -to LCD_B[4]
set_location_assignment PIN_T25 -to LCD_B[5]
set_location_assignment PIN_R26 -to LCD_B[6]
set_location_assignment PIN_R25 -to LCD_B[7]
set_location_assignment PIN_V24 -to LCD_DCLK
set_location_assignment PIN_H23 -to LCD_DE
set_location_assignment PIN_P21 -to LCD_DIM
set_location_assignment PIN_L23 -to LCD_DITH
set_location_assignment PIN_P26 -to LCD_G[0]
set_location_assignment PIN_P25 -to LCD_G[1]
set_location_assignment PIN_N26 -to LCD_G[2]
set_location_assignment PIN_N25 -to LCD_G[3]
set_location_assignment PIN_L22 -to LCD_G[4]
set_location_assignment PIN_L21 -to LCD_G[5]
set_location_assignment PIN_U26 -to LCD_G[6]
set_location_assignment PIN_U25 -to LCD_G[7]
set_location_assignment PIN_U22 -to LCD_HSD
set_location_assignment PIN_L24 -to LCD_MODE
set_location_assignment PIN_M25 -to LCD_POWER_CTL
set_location_assignment PIN_V28 -to LCD_R[0]
set_location_assignment PIN_V27 -to LCD_R[1]
set_location_assignment PIN_U28 -to LCD_R[2]
set_location_assignment PIN_U27 -to LCD_R[3]
set_location_assignment PIN_R28 -to LCD_R[4]
set_location_assignment PIN_R27 -to LCD_R[5]
set_location_assignment PIN_V26 -to LCD_R[6]
set_location_assignment PIN_V25 -to LCD_R[7]
set_location_assignment PIN_K22 -to LCD_RSTB
set_location_assignment PIN_H24 -to LCD_SHLR
set_location_assignment PIN_K21 -to LCD_UPDN
set_location_assignment PIN_V22 -to LCD_VSD
set_location_assignment PIN_T22 -to TOUCH_I2C_SCL
set_location_assignment PIN_T21 -to TOUCH_I2C_SDA
set_location_assignment PIN_R23 -to TOUCH_INT_N

# hex7segment:
set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_U24 -to HEX1[6]
set_location_assignment PIN_U23 -to HEX1[5]
set_location_assignment PIN_W25 -to HEX1[4]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_Y22 -to HEX1[1]
set_location_assignment PIN_M24 -to HEX1[0]
set_location_assignment PIN_W28 -to HEX2[6]
set_location_assignment PIN_W27 -to HEX2[5]
set_location_assignment PIN_Y26 -to HEX2[4]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y25 -to HEX2[2]
set_location_assignment PIN_AA26 -to HEX2[1]
set_location_assignment PIN_AA25 -to HEX2[0]
set_location_assignment PIN_Y19 -to HEX3[6]
set_location_assignment PIN_AF23 -to HEX3[5]
set_location_assignment PIN_AD24 -to HEX3[4]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AB20 -to HEX3[2]
set_location_assignment PIN_U21 -to HEX3[1]
set_location_assignment PIN_V21 -to HEX3[0]
set_location_assignment PIN_AE18 -to HEX4[6]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AH18 -to HEX5[6]
set_location_assignment PIN_AF18 -to HEX5[5]
set_location_assignment PIN_AG19 -to HEX5[4]
set_location_assignment PIN_AH19 -to HEX5[3]
set_location_assignment PIN_AB18 -to HEX5[2]
set_location_assignment PIN_AC18 -to HEX5[1]
set_location_assignment PIN_AD18 -to HEX5[0]
set_location_assignment PIN_AC17 -to HEX6[6]
set_location_assignment PIN_AA15 -to HEX6[5]
set_location_assignment PIN_AB15 -to HEX6[4]
set_location_assignment PIN_AB17 -to HEX6[3]
set_location_assignment PIN_AA16 -to HEX6[2]
set_location_assignment PIN_AB16 -to HEX6[1]
set_location_assignment PIN_AA17 -to HEX6[0]
set_location_assignment PIN_AA14 -to HEX7[6]
set_location_assignment PIN_AG18 -to HEX7[5]
set_location_assignment PIN_AF17 -to HEX7[4]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AE17 -to HEX7[1]
set_location_assignment PIN_AD17 -to HEX7[0]

# SDRAM:
set_location_assignment PIN_Y7 -to SDRAM_ADDR[12]
set_location_assignment PIN_AA5 -to SDRAM_ADDR[11]
set_location_assignment PIN_R5 -to SDRAM_ADDR[10]
set_location_assignment PIN_Y6 -to SDRAM_ADDR[9]
set_location_assignment PIN_Y5 -to SDRAM_ADDR[8]
set_location_assignment PIN_AA7 -to SDRAM_ADDR[7]
set_location_assignment PIN_W7 -to SDRAM_ADDR[6]
set_location_assignment PIN_W8 -to SDRAM_ADDR[5]
set_location_assignment PIN_V5 -to SDRAM_ADDR[4]
set_location_assignment PIN_P1 -to SDRAM_ADDR[3]
set_location_assignment PIN_U8 -to SDRAM_ADDR[2]
set_location_assignment PIN_V8 -to SDRAM_ADDR[1]
set_location_assignment PIN_R6 -to SDRAM_ADDR[0]
set_location_assignment PIN_R4 -to SDRAM_BA[1]
set_location_assignment PIN_U7 -to SDRAM_BA[0]
set_location_assignment PIN_V7 -to SDRAM_CAS_N
set_location_assignment PIN_AA6 -to SDRAM_CKE
set_location_assignment PIN_AE5 -to SDRAM_CLK
set_location_assignment PIN_T4 -to SDRAM_CS_N
set_location_assignment PIN_U1 -to SDRAM_DQ[31]
set_location_assignment PIN_U4 -to SDRAM_DQ[30]
set_location_assignment PIN_T3 -to SDRAM_DQ[29]
set_location_assignment PIN_R3 -to SDRAM_DQ[28]
set_location_assignment PIN_R2 -to SDRAM_DQ[27]
set_location_assignment PIN_R1 -to SDRAM_DQ[26]
set_location_assignment PIN_R7 -to SDRAM_DQ[25]
set_location_assignment PIN_U5 -to SDRAM_DQ[24]
set_location_assignment PIN_L7 -to SDRAM_DQ[23]
set_location_assignment PIN_M7 -to SDRAM_DQ[22]
set_location_assignment PIN_M4 -to SDRAM_DQ[21]
set_location_assignment PIN_N4 -to SDRAM_DQ[20]
set_location_assignment PIN_N3 -to SDRAM_DQ[19]
set_location_assignment PIN_P2 -to SDRAM_DQ[18]
set_location_assignment PIN_L8 -to SDRAM_DQ[17]
set_location_assignment PIN_M8 -to SDRAM_DQ[16]
set_location_assignment PIN_AC2 -to SDRAM_DQ[15]
set_location_assignment PIN_AB3 -to SDRAM_DQ[14]
set_location_assignment PIN_AC1 -to SDRAM_DQ[13]
set_location_assignment PIN_AB2 -to SDRAM_DQ[12]
set_location_assignment PIN_AA3 -to SDRAM_DQ[11]
set_location_assignment PIN_AB1 -to SDRAM_DQ[10]
set_location_assignment PIN_Y4 -to SDRAM_DQ[9]
set_location_assignment PIN_Y3 -to SDRAM_DQ[8]
set_location_assignment PIN_U3 -to SDRAM_DQ[7]
set_location_assignment PIN_V1 -to SDRAM_DQ[6]
set_location_assignment PIN_V2 -to SDRAM_DQ[5]
set_location_assignment PIN_V3 -to SDRAM_DQ[4]
set_location_assignment PIN_W1 -to SDRAM_DQ[3]
set_location_assignment PIN_V4 -to SDRAM_DQ[2]
set_location_assignment PIN_W2 -to SDRAM_DQ[1]
set_location_assignment PIN_W3 -to SDRAM_DQ[0]
set_location_assignment PIN_N8 -to SDRAM_DQM[3]
set_location_assignment PIN_K8 -to SDRAM_DQM[2]
set_location_assignment PIN_W4 -to SDRAM_DQM[1]
set_location_assignment PIN_U2 -to SDRAM_DQM[0]
set_location_assignment PIN_U6 -to SDRAM_RAS_N
set_location_assignment PIN_V6 -to SDRAM_WE_N

# camera:
set_location_assignment PIN_D28 -to CAMERA_LVAL
set_location_assignment PIN_F27 -to CAMERA_RESET_N
set_location_assignment PIN_J27 -to CAMERA_PIXCLK
set_location_assignment PIN_AE26 -to CAMERA_SCLK
set_location_assignment PIN_AE27 -to CAMERA_SDATA
set_location_assignment PIN_E27 -to CAMERA_STROBE
set_location_assignment PIN_E28 -to CAMERA_TRIGGER
set_location_assignment PIN_G23 -to CAMERA_XCLKIN
set_location_assignment PIN_F24 -to CAMERA_D[0]
set_location_assignment PIN_F25 -to CAMERA_D[1]
set_location_assignment PIN_D26 -to CAMERA_D[2]
set_location_assignment PIN_C27 -to CAMERA_D[3]
set_location_assignment PIN_F26 -to CAMERA_D[4]
set_location_assignment PIN_E26 -to CAMERA_D[5]
set_location_assignment PIN_G25 -to CAMERA_D[6]
set_location_assignment PIN_G26 -to CAMERA_D[7]
set_location_assignment PIN_H25 -to CAMERA_D[8]
set_location_assignment PIN_H26 -to CAMERA_D[9]
set_location_assignment PIN_K25 -to CAMERA_D[10]
set_location_assignment PIN_K26 -to CAMERA_D[11]
set_location_assignment PIN_D27 -to CAMERA_FVAL

# keys:
set_location_assignment PIN_R24 -to KEY[3]
set_location_assignment PIN_N21 -to KEY[2]
set_location_assignment PIN_M21 -to KEY[1]
set_location_assignment PIN_M23 -to KEY[0]

# switches:
set_location_assignment PIN_Y23 -to SWITCH[17]
set_location_assignment PIN_Y24 -to SWITCH[16]
set_location_assignment PIN_AA22 -to SWITCH[15]
set_location_assignment PIN_AA23 -to SWITCH[14]
set_location_assignment PIN_AA24 -to SWITCH[13]
set_location_assignment PIN_AB23 -to SWITCH[12]
set_location_assignment PIN_AB24 -to SWITCH[11]
set_location_assignment PIN_AC24 -to SWITCH[10]
set_location_assignment PIN_AB25 -to SWITCH[9]
set_location_assignment PIN_AC25 -to SWITCH[8]
set_location_assignment PIN_AB26 -to SWITCH[7]
set_location_assignment PIN_AD26 -to SWITCH[6]
set_location_assignment PIN_AC26 -to SWITCH[5]
set_location_assignment PIN_AB27 -to SWITCH[4]
set_location_assignment PIN_AD27 -to SWITCH[3]
set_location_assignment PIN_AC27 -to SWITCH[2]
set_location_assignment PIN_AC28 -to SWITCH[1]
set_location_assignment PIN_AB28 -to SWITCH[0]

# external SD card:
set_location_assignment PIN_AE13 -to SD_CLK
set_location_assignment PIN_AD14 -to SD_CMD
set_location_assignment PIN_AC14 -to SD_DAT[3]
set_location_assignment PIN_AB14 -to SD_DAT[2]
set_location_assignment PIN_AF13 -to SD_DAT[1]
set_location_assignment PIN_AE14 -to SD_DAT[0]
set_location_assignment PIN_AF14 -to SD_WP_N

# LEDs:
set_location_assignment PIN_F17 -to LEDG[8]
set_location_assignment PIN_G21 -to LEDG[7]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_E21 -to LEDG[0]
set_location_assignment PIN_H15 -to LEDR[17]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_G19 -to LEDR[0]

# GPIO:
set_location_assignment PIN_AG26 -to GPIO[35]
set_location_assignment PIN_AH23 -to GPIO[34]
set_location_assignment PIN_AH26 -to GPIO[33]
set_location_assignment PIN_AF20 -to GPIO[32]
set_location_assignment PIN_AG23 -to GPIO[31]
set_location_assignment PIN_AE20 -to GPIO[30]
set_location_assignment PIN_AF26 -to GPIO[29]
set_location_assignment PIN_AH22 -to GPIO[28]
set_location_assignment PIN_AE24 -to GPIO[27]
set_location_assignment PIN_AG22 -to GPIO[26]
set_location_assignment PIN_AE25 -to GPIO[25]
set_location_assignment PIN_AH25 -to GPIO[24]
set_location_assignment PIN_AD25 -to GPIO[23]
set_location_assignment PIN_AG25 -to GPIO[22]
set_location_assignment PIN_AD22 -to GPIO[21]
set_location_assignment PIN_AF22 -to GPIO[20]
set_location_assignment PIN_AF21 -to GPIO[19]
set_location_assignment PIN_AE22 -to GPIO[18]
set_location_assignment PIN_AC22 -to GPIO[17]
set_location_assignment PIN_AF25 -to GPIO[16]
set_location_assignment PIN_AE21 -to GPIO[15]
set_location_assignment PIN_AF24 -to GPIO[14]
set_location_assignment PIN_AF15 -to GPIO[13]
set_location_assignment PIN_AD19 -to GPIO[12]
set_location_assignment PIN_AF16 -to GPIO[11]
set_location_assignment PIN_AC19 -to GPIO[10]
set_location_assignment PIN_AE15 -to GPIO[9]
set_location_assignment PIN_AD15 -to GPIO[8]
set_location_assignment PIN_AE16 -to GPIO[7]
set_location_assignment PIN_AD21 -to GPIO[6]
set_location_assignment PIN_Y16 -to GPIO[5]
set_location_assignment PIN_AC21 -to GPIO[4]
set_location_assignment PIN_Y17 -to GPIO[3]
set_location_assignment PIN_AB21 -to GPIO[2]
set_location_assignment PIN_AC15 -to GPIO[1]
set_location_assignment PIN_AB22 -to GPIO[0]
